APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:y3i03jeq9vPQ0ZElNHO58uk5NjDHWUtORjWyGS9J+lU=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=conv_new
DB_USERNAME=root
DB_PASSWORD=

LDAP_LOGGING=true
LDAP_CONNECTION=default
LDAP_HOST=ldap.forumsys.com
LDAP_USERNAME=null
LDAP_PASSWORD=null
LDAP_PORT=389
LDAP_BASE_DN=dc=example,dc=com
LDAP_TIMEOUT=5
LDAP_SSL=false
LDAP_TLS=false

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp-mail.institutomora.edu.mx
MAIL_PORT=587
MAIL_USERNAME=fhernandez
MAIL_PASSWORD=)njer%v2TMeq
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=fhernandez@institutomora.edu.mx
MAIL_FROM_NAME=Example

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
